* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family:sans-serif;
    text-decoration: none;
}


header{
    padding: 24px 24px;
    display: flex;
    width: 100%;
    height: 120px;
   /* position:fixed;*/
    border-bottom: 2px solid #585858;
   background: linear-gradient(to right,#F9A3CA, #FFE3F3);
   top:0; left: 0; right: 0;
   align-items: center;
   justify-content: space-between;
   
}
header .logo{
    width: 128px;
    height: 118px; ;
    border-radius: 60%;
}
nav{
    text-align: center;
    float: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    position: relative;
    float: left;
   /* z-index: 5;*/
}
nav ul li a{
    font-size: 20px;
    padding: 20px;
    color: black;
    display: block;
  text-align: center;
}
nav ul li a:hover{
    background:linear-gradient(to right, #BB73E0, #FF8DDB);/*plum*/;
    color:#fff;
}
nav ul li ul{
   position: absolute;
    left: 0;
    width: 200px;
    background:linear-gradient(to right,#F9A3CA, #FFE3F3);
    display: none;
    padding-left:0px ;
  z-index: 5;
}
nav ul li ul li{
    width: 100%;
    border-top:1px solid rgba(0,0,0,0.1);
  z-index: 5;
}
nav ul li:focus-within > ul, nav ul li:hover > ul{
    display: initial;
}

#menu-bar{
    display:none;
    width:unset;
    height:unset;
}
header label{
    font-size: 20px;
    color:#333;
    cursor:pointer;
    display:none;
}
a{
    text-decoration: none;
    color:#080808;
    
}
/*catogries slide*/
.carousel slide{
    max-height: 35%;

}
.d-block{
    height: 500px !important;
  
}
/*.courousal-inner {
    overflow:visible;
}*/

/*#head{
    padding-bottom: 24px;
    text-align: center;
}*/
.img{
    max-height: 10%;
    width: 0%;
    
    display: flex;
    
}
.text{
    text-align: center;
    text-decoration: none;
    padding-top: 0cm;
}
.cards-categories{
    max-height: 20%;
    padding: 54px 26px 54px 54px ;
    margin:0cm;
    display: flex;
}

/* featured cards start*/
.small-container{
    padding-left: 50px;
    padding-right: 50px;
}
.products{
    padding-top:8.75rem;
}

.products a{
    text-decoration: none;
    color:black;
}

.product-list .product-name h3{
    font-size: 1.125rem;
    color:black;
    transition:all 0.3s ease 0s;
}

.product-list .product-name .amount{
    color:black;
    font-weight: 500;
    
}
.amount{
    text-align: center;
}

#card {
    border: #585858;
}
   
.featured-img{
    height: 230px !important;
    width: auto;
   
}
.product-image{
    text-align: center;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background:#881361;
    width:80px;
    height:5px;
    border-radius:5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}
.rating {
    color: orange;
    text-align: center;
  }
  .head{
    text-align: center;
  }

/*featured cards end*/

 /* top botton start*/
 
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  /* top botton end*/




  /*details*/
  #details{
    display: flex;
    float: left;
}
#rate{
    color: red;
    font-size: 30px;
   
}
#side-2{
    padding-top: 24px;
    

}
.row{
    padding-left: 50px;
    padding-bottom: 50px;
    padding-top: 20px;
}
/*#side-1{
    border:1px solid rgb(184, 183, 183);
    padding: 20px 20px;
    border-radius: 10px;
  margin-top: 28px;
  margin-bottom: 100px;
  
}*/
.side-1-image{
    border:1px solid rgb(184, 183, 183);
    border-radius: 10px;
    height: 80%;
    width: 100%;
    margin-top: 28px;
    padding: 20px;
}
.name{
 
    padding-top: 20px;
    padding-bottom:20px;
}
/*.rating{
  
    padding-top: 20px;
    padding-bottom:20px;
}*/
.label{
    
    padding-top: 20px;
    padding-bottom:20px;
}
.buy{
    border:1px solid  rgb(214, 214, 214);
    padding-top: 20px;
    padding-bottom:20px;
    padding-left: 20px;
    margin-bottom: 30px;
    margin-right: 20px;
     margin-left: 30px;
     border-radius: 10px;
}
.row-1{
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    border:1px solid rgb(214, 214, 214);
    margin-bottom: 30px;
    margin-right: 20px;
     margin-left: 30px;
     border-radius: 10px;
    
}
.button{
    padding-top: 20px;
}
/*footer*/
footer
{
    background-color: #282828;
    color:#aba8a8;
    height: 300px;;
}

.footer-widget
{
    background-color: #282828;
    margin: 0 10px;
    text-align:justify;
    
}

.widget-title
{
    color: #fff;
    margin-bottom: 30px;
    text-transform: uppercase;  
    font-size: 20px; 
}

.about-widget p
{
    line-height: 30px;
    margin:10px 0 30px 0;
    width: 300px;
}
.cards{
    padding: 0px;
}

.cards i
{
    display:inline-block ;
    font-size: 30px;
    margin-right: 12px;
}

.about-widget p span
{
    margin-right:10px;
}

.categories-widget, .informations-widget
{
    margin-left: 30px;
    
}
.informations-widget{
    width: 250px;
}

.footer-widget ul
{
    margin-left: 20px;
}

.footer-widget ul li
{
    padding-bottom: 14px;

}

.footer-widget ul li a
{
    color:#aba8a8 ;
    text-decoration: none;
}

.footer-widget ul li a:hover
{
      color: #d2d2d2;
      margin-left: 10px;
      transition:all .5s ease ;
}

.contact-address
{
    padding-bottom: 20px;
    border-bottom: 1px solid #9a98988c;
    line-height: 20px;

}

.contact-number, .contact-email
{
margin: 10px 0;
}

.contact-address i, .contact-number i, .contact-email i
{
    margin-right: 10px;
}

.social-widget a
{
    display: inline-block;
    font-size: 28px;
    color: #aba8a8;
    margin-right: 10px;
}
.social-widget a:hover
{
    color: #d2d2d2;
    transition: all .5s ease;
}

.copyright
{
    background-color: rgb(16, 15, 15);
    padding: 20px;

}
.copyright p
{
    color: #d2d2d2;
    text-align: center;
}

.copyright p a
{
    text-decoration: none;
    color: #d2d2d2;
}
/*footer end*/

/* Contact CSS */
.contact{
    padding:4rem 0;
    background-color:#f5f5f5;
}
.contact .info li p a{
    font-size: 1rem;
    display:inline-block;
    margin:0.75rem 0;
    color:black;
} 
.contact .form-group{
    margin-bottom:1.5rem;
}
.contact .form-control{
    height:3.75rem;
    padding:0.375rem 1.1875rem;
    border:none;
    font-size: 1rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);
}
.contact .textarea{
    width:100%;
    border-radius: 0.25rem;
    padding:0.75rem 1.1875rem;
    border:none;
    font-size: 1rem;
    margin-top:0.3125rem;
    box-shadow: 0 0.1875rem 1.25rem 0 rgb(0 0 0 / 12%);;
}
.contact .textarea:focus{
    outline:none;
    border:none;
}
/*contact end*/


/* Footer CSS */
.copyright{
    background: var(--bg-danger);
}
.copyright p,
.copyright a{
    color:var(--text-white);
}

@media(max-width:991px){

    header{
 padding:20px;
    }
header label{
    display:initial;
}


nav{
    position: absolute;
    top:100%;
    left:0;
    right:0 ;
    background: #fff;
    border-top:1px solid rgba(0,0,0,0.1);
    display: none;
    z-index: 5;
}
nav ul li{
    width:100% ;
    z-index: 5;
}
nav ul li ul{
    position:relative;
    width: 100%;
    z-index: 5;
}
nav ul li ul li{
    background:#eee;
    z-index: 5;
}
nav ul li ul li ul{
    width: 100%;
    left:0;
    z-index: 5;
}
#menu-bar:checked ~ nav{
    display:initial;
}
  }